‹table border="1">
<tdy
<td>
＜tdy
</try
‹tr>
STT </td>
Họ và tên </td>
Năm sinh </td>
<td>
1 </td>
<td>
Nguyễn Văn Thành </td>
‹td>
2007
</td>
</try
＜tr>
‹td>
</tdy
＜td>
＜tdy
Bình Tú Tài </td>
2002 </td>
</try<tr>
<td>
3 </td>
＜td>
＜td>
Tiểu Thần Đồng </td>
</tr)
2000 </td>
</table>
<h1> Bài 5.1: Chèn ảnh </h1>
<h1>
<img src="truonghoc-jpg" ‹audio
Bài 5.2: Chèn âm thanh </h1>
alt-"Hình ảnh trường học bị 181" width-"300" height-"200">
src="EmMuonLam-mp3"
<h1> Bài 5.3: Chèn video ‹video
controls></audio>
<h1> Bài 5.4:
S5.3 bahn video- Width- "350- height-*200-
‹i frame
Chèn khung </h1>
src="https: //gdtxthuduc.violet.vn/*
controls＞</video>
width="500"
height=”400”></iframe＞
10c